<html>
<head>
<style>
  .annotation_block {
    overflow: hidden;
    width: 95mm;
    word-wrap: break-word;
  }
  .lyrics_block {
    overflow: hidden;
    background-color: RGB(220, 220, 220);
    border: 5px solid RGB(220, 220, 220);
    padding: 5px 5px 5px 5px;
    border-radius: 15px;
    display: inline-block;
  }
  .lyrics_only_block {
    overflow: hidden;
    background-color: RGB(230, 230, 230);
    border: 5px solid RGB(230, 230, 230);
    padding: 5px 5px 5px 5px;
    border-radius: 15px;
    display: inline-block;
  }
</style>
</head>
<body>
  <div style="page-break-inside: avoid;">
    <div class="lyrics_block">LYRICS_BLOCK_TEMPLATE</div>
    <div class="lyrics_only_block">LYRICS_ONLY_BLOCK_TEMPLATE</div>
    <div class="annotation_block">ANNOTATION_BLOCK_TEMPLATE</div>
  </div>
</body>
</html>
